
<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="css/main.css" rel="stylesheet">
		<link href="css/grid.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>


		<title>Together</title>

	</head>

	<body>

		<header id="top"> <!-- top-->
				
				<div id="logo">
					<!-- Company logo here -->
					<a href="home.html"><img src="img/logo.png" alt="logo"></a>	
				</div>	

				<nav class="top_grid">

					<!-- beginning of the 4 navigation items -->
					<div class="nav_col">
						<div id="home">
							<a class="button" href="home.html">home</a>
						</div>
					</div>

					<div class="nav_col">
						<div id="menu">
							<ul>
								<li><a class="button" href="category_menu.html">menu</a>
							
									<ul class="categories_item">
										<li><a href="product_menu.html">new arrivals</a></li>
										<li><a href="product_menu.html">classics</a></li>
										<li><a href="product_menu.html">florals</a></li>
										<li><a href="product_menu.html">ribbons</a></li>
										<li><a href="product_menu.html">antique</a></li>
										<li><a href="product_menu.html">polkadots</a></li>
										<li><a href="product_menu.html">cupcakes</a></li>
										<li><a href="product_menu.html">toppers</a></li>
									</ul>

								</li>
							</ul>
						</div>	
					</div>


					<div class="nav_col">
						<div id="contact_us">
							<a class="button" href="contact_us.html">contact us</a>
						</div>
					</div>	

					<div class="nav_col">
						<div id="shopping_cart">
							<a class="button" href="shopping_cart.html">shopping cart</a>
						</div>
					</div>

					<!-- end of the 4 navigation items -->							
				</nav> <!--  end of nav grid class-->

				<div class="image_banner">
					<div id="menu_banner">
					<!-- full width image -->
					</div>
				</div>
			

		</header>


		<!-- end of top -->
			
		<div id="body_content_wrap">

			<h2 class="title">CATEGORIES</h2>
			
			<nav class="grid">
				<div class="category_wrap">

					<div class="fours">

						<div class="twos">

							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/new.png" alt="yellow wedding cake" width="150" height="200">new arrivals</a>

								</div> <!-- category_new -->
								
							</div><!-- ending col 1 of 4 -->


							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/classics.png" alt="classic white wedding cake" width="150" height="200">classics</a>
								</div> <!-- category_classics -->
							
							</div><!-- ending col 1 of 4 -->

						</div><!-- end of twos-->

						<div class="twos">

							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/cake0.png" alt="floral wedding cake" width="150" height="200">florals</a>
								</div> <!-- category_floral-->
									
							
							</div><!-- ending col 1 of 4 -->
									
							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/ribbon.png" alt="ribbon wedding cake" width="150" height="200">ribbons</a>
								</div> <!-- category_ribbons -->
									
							
							</div><!-- ending col 1 of 4 -->

						</div><!-- end of twos -->

					</div><!-- end of  fours-->

					<div class="fours">

						<div class="twos">

							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/anti.png" alt="antique wedding cake" width="150" height="200">antique</a>
								</div> <!-- category_antique -->		
							
							</div><!-- ending col 1 of 4 -->

							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/dot.png" alt="polkadots wedding cake" width="150" height="200">polkadots</a>
								</div> <!-- category_polkadots-->		
							
							</div><!-- ending col 1 of 4 -->

						</div><!-- end of twos -->

						<div class="twos">

							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/cupcakes.png" alt="cupcake wedding cake" width="150" height="200">cupcakes</a>
								</div> <!-- category_cupcakes -->		
							
							</div><!-- ending col 1 of 4 -->

							<div class="col-1of4">

								<div class="category">

									<a href="product_menu.html"><img src="img/cakes/top.png" alt="bride and broon toppers" width="150" height="200">toppers</a>

								</div> <!-- category_topper -->		
							
							</div><!-- ending col 1 of 4 -->

						</div><!-- end of twos -->

					</div><!-- end of fours -->


				</div><!--end of category wrap-->

			</nav> <!-- end of grid -->

		</div> <!-- end of "body_content_wrap" -->


		<div id="footer">
			<p> &copy; 2014 Together. Website by Tina Lin &amp; Phoebe Ho  <p>
		</div> <!-- end of section "footer" -->


	</body>


</html>